type=armor
items=diamond_chestplate netherite_chestplate
texture.diamond_layer_1=diamond_layer_1
texture.netherite_layer_1=diamond_layer_1
texture.diamond_layer_1_e=diamond_layer_1_e
texture.netherite_layer_1_e=diamond_layer_1_e
texture.diamond_layer_2=diamond_layer_2
texture.netherite_layer_2=diamond_layer_2
texture.diamond_layer_2_e=diamond_layer_2_e
texture.netherite_layer_2_e=diamond_layer_2_e
enchantmentIDs=fire_protection