items=diamond_pickaxe
texture=diamond_pickaxe_unbreaking_silktouch_efficiency
nbt.Enchantments.0.id=minecraft:silk_touch
nbt.Enchantments.2.id=minecraft:unbreaking
nbt.Enchantments.1.id=minecraft:efficiency
weight=3