items=diamond_shovel
texture=diamond_shovel_unbreaking_efficiency_fortune
nbt.Enchantments.1.id=minecraft:fortune
nbt.Enchantments.2.id=minecraft:unbreaking
nbt.Enchantments.0.id=minecraft:efficiency
weight=3