items=diamond_axe
texture=diamond_axe_unbreaking_efficiency_fortune
nbt.Enchantments.1.id=minecraft:unbreaking
nbt.Enchantments.0.id=minecraft:fortune
nbt.Enchantments.2.id=minecraft:efficiency
weight=3