type=item
matchItems=diamond_sword
model=optifine/cit/template_model/2xhandup
texture=diamond_sword_sharpness_fireaspect.png
nbt.Enchantments.0.id=minecraft:fire_aspect
nbt.Enchantments.1.id=minecraft:sharpness
weight=2